redis_server_host=localhost
redis_server_port=6379
redis_server_passwod=lu

mysql_server_host=localhost
mysql_server_user=admin
mysql_server_port=3306
mysql_server_password=l1234
mysql_server_database=meet

email_server_host=1967208513@qq.com
email_server_ak=wzlbzmscdtczcdij

jwt_secret=benben