redis_server_host=117.78.2.121
redis_server_port=6379
redis_server_passwod=lbs990129

mysql_server_host=117.78.2.121
mysql_server_user=root
mysql_server_port=3306
mysql_server_password=Lbs990129...
mysql_server_database=meet

email_server_host=1967208513@qq.com
email_server_ak=wzlbzmscdtczcdij

jwt_secret=benben